services.gw.admin=https://gwadmin-dev-2-glide.tech.rcimobility.com
services.gw.mobile=https://gwmobile-dev-2-glide.tech.rcimobility.com
api.version=v2
bo.admin.username=rcimtesting+1@gmail.com
bo.admin.password=Pitech_1990
bo.super.admin.username=admin-glide@ekino.com
bo.super.admin.password=1Aaaaaaa
super.company.booking.id=
automation.site.id=
automation.vehicle.id=
automation.parking.id=