backusers=/api/${api.version}/backusers
auth.user=/api/${api.version}/users/auth
auth.member=/api/${api.version}/users/authenticate
get.super.company=/api/${api.version}/companies/{companyId}
search.super.companies=/api/${api.version}/companies/search
company.view.update=/api/${api.version}/sub-companies/{subCompanyId}
view.update.site=/api/${api.version}/sites/{siteId}
parkings=/api/${api.version}/sites/{siteId}/parkings
view.update.parking=/api/${api.version}/parkings/{parkingId}
get.site.parkings=/api/${api.version}/sites/{siteId}/parkings
colors=/api/${api.version}/colors
files=/api/${api.version}/files

//Booking
booking.search.filtered=/api/${api.version}/bookings/search-filtered
bookings=/api/${api.version}/bookings
cancel.booking=/api/${api.version}/bookings/{bookingId}/cancel
get.booking=/api/${api.version}/bookings/{bookingId}
replace.booking=/api/${api.version}/bookings/{bookingId}/replace
search.bookings=/api/${api.version}/bookings/search
finish.booking=/api/${api.version}/bookings/{bookingId}/finish
shortened.extend.booking=/api/${api.version}/bookings/{bookingId}/end-datetime/{endDateTime}
feedback.booking=/api/${api.version}/bookings/{bookingId}/feedback
member.booking.search=/api/${api.version}/members/{memberId}/bookings/page?num={nul}&size={size}&dir={dir}
member.filter.booking=/api/v2/members/{memberId}/filter-bookings


get.damage.report.context=/api/${api.version}/reports/{bookingId}
get.damage.details=/api/${api.version}/reports/damage/{damageId}/details
search.damages.reports=/api/${api.version}/reports/damages/search
//Members
members=/api/${api.version}/members
get.member=/api/${api.version}/members/{memberId}
member.payment.url=/api/${api.version}/members/payment/url?memberId={memberId}
member.information=/api/${api.version}/members/{memberId}
member.settings=/api/${api.version}/members/{memberId}/settings
member.card.info=/api/v2/members/{memberId}/payment


//mobile-endpoints
mobile.auth=/api/${api.version}/users/auth?login={login}&password={password}
start.booking=/api/${api.version}/bookings/{bookingId}/start
get.single.group=/api/${api.version}/groups/{groupId}
save.group.membership=/api/${api.version}/groups/{groupId}/memberships
damage.report=/api/${api.version}/bookings/{bookingId}/report
get.damages=/api/${api.version}/bookings/{bookingId}/report/damages
door.lock=/api/${api.version}/bookings/{bookingId}/vehicle/lock
door.unlock=/api/${api.version}/bookings/{bookingId}/vehicle/unlock
mobile.booking.search=/api/${api.version}/bookings/search
booking.update=/api/${api.version}/bookings/{bookingId}/update


//vehicle
get.vehicle=/api/v2/vehicles/{vehicleId}
lock.vehicle=/api/v2/vehicles/{vehicleId}/lock
unlock.vehicle=/api/v2/vehicles/{vehicleId}/unlock



//colors
color=/api/${api.version}/colors
single.color=/api/${api.version}/colors/{colorId}


//customizations
custom.field.customization=/api/v2/customizations/{companyId}/fields?form=SUBSCRIPTION

//invoice

search.invoice=/api/v2/invoices/member/search
