backusers=/api/${api.version}/backusers
auth.user=/api/${api.version}/users/auth
auth.member=/api/${api.version}/users/authenticate
single.back.user=/api/${api.version}/backusers/{backuserId}
suspend.back.user=/api/${api.version}/backusers/{backuserId}/suspend?suspended={suspend}
create.back.user.from.existing=/api/${api.version}/backusers/existing-user
reindex.all.back.users=/api/${api.version}/backusers/index-all
search.back.user=/api/${api.version}/backusers/search
get.companies=/api/${api.version}/companies/{companyId}/sub-companies
search.company.configurations=/api/${api.version}/company-configurations/search
templates=/api/${api.version}/templates/
super.company=/api/${api.version}/companies
get.super.company=/api/${api.version}/companies/{companyId}
search.super.companies=/api/${api.version}/companies/search
company=/api/${api.version}/companies/{companyId}/sub-companies
company.view.update=/api/${api.version}/sub-companies/{subCompanyId}
get.sub.company=/api/${api.version}/sub-companies/{subCompanyId}
company.contract=/api/${api.version}/companies/{companyId}/contracts
get.current.contract=/api/${api.version}/companies/{companyId}/contract/current
sites=/api/${api.version}/sub-companies/{subCompanyId}/sites
view.update.site=/api/${api.version}/sites/{siteId}
parkings=/api/${api.version}/sites/{siteId}/parkings
view.update.parking=/api/${api.version}/parkings/{parkingId}
get.site.parkings=/api/${api.version}/sites/{siteId}/parkings
vehicles=/api/${api.version}/vehicles
view.update.vehicle=/api/${api.version}/vehicles/{vehicleId}
categories=/api/${api.version}/categories
versions=/api/${api.version}/versions
colors=/api/${api.version}/colors
files=/api/${api.version}/files
vehicle.search=/api/${api.version}/vehicles/search

vehicle.autolib=/api/${api.version}/vehicles/{vehicleId}/autolib-cards
vehicle.fuel.card=/api/${api.version}/vehicles/{vehicleId}/fuel-cards
vehicle.insurance.contract=/api/${api.version}/vehicles/{vehicleId}/insurance-contracts
vehicle.lease.contract=/api/${api.version}/vehicles/{vehicleId}/lease-contracts
approve.document=/api/${api.version}/documents/{documentId}/approve
approve.member.profile=/api/${api.version}/members/{memberId}/profile/approve
enable.member=/api/${api.version}/users/enable?login={login}&enable={enable}
//Booking
booking.search.filtered=/api/${api.version}/bookings/search-filtered
bookings=/api/${api.version}/bookings
cancel.booking=/api/${api.version}/bookings/{bookingId}/cancel
get.booking=/api/${api.version}/bookings/{bookingId}
replace.booking=/api/${api.version}/bookings/{bookingId}/replace
search.bookings=/api/${api.version}/bookings/search
finish.booking=/api/${api.version}/bookings/{bookingId}/finish?technicalComment={technicalComment}
shortened.extend.booking=/api/${api.version}/bookings/{bookingId}/end-datetime/{endDateTime}


create.super.company.configuration= /api/${api.version}/company-configurations
get.damage.report.context=/api/${api.version}/reports/{bookingId}
get.damage.details=/api/${api.version}/reports/damage/{damageId}/details
search.damages.reports=/api/${api.version}/reports/damages/search
//Members
members=/api/${api.version}/members
get.member=/api/${api.version}/members/{memberId}
view.update.member=/api/${api.version}/members/{memberId}
groups=/api/${api.version}/groups
search.groups= /api/${api.version}/groups/search
member.search=/api/${api.version}/members/search
member.migration=/api/member-migration
member.suspend=/api/${api.version}/members/{memberId}/suspend
member.unsuspend=/api/${api.version}/members/{memberId}/unsuspend
member.change.email=/api/${api.version}/members/{memberId}/email
member.profile.approve=/api/${api.version}/members/{memberId}/profile/approve
member.profile.reject=/api/${api.version}/members/{memberId}/profile/reject
member.impersonate=/api/${api.version}/members/{memberId}/impersonate
member.comment=/api/${api.version}/members/{memberId}/comments



//mobile-endpoints
mobile.auth=/api/${api.version}/users/auth?login={login}&password={password}
start.booking=/api/${api.version}/bookings/{bookingId}/start
get.single.group=/api/${api.version}/groups/{groupId}
save.group.membership=/api/${api.version}/groups/{groupId}/memberships
damage.report=/api/${api.version}/bookings/{bookingId}/report
get.damages=/api/${api.version}/bookings/{bookingId}/report/damages
door.lock=/api/${api.version}/bookings/{bookingId}/vehicle/lock
door.unlock=/api/${api.version}/bookings/{bookingId}/vehicle/unlock
mobile.booking.search=/api/${api.version}/bookings/search
booking.update=/api/${api.version}/bookings/{bookingId}/update


//Smartcard
create.smartcard=/api/${api.version}/smartcards
search.smartcard.card.id=/api/${api.version}/smartcards/cardId?cardId={cardId}
search.smartcard=/api/${api.version}/smartcards/search
search.smartcard.user.login=/api/${api.version}/smartcards/userLogin?userLogin={userLogin}
search.smartcard.smartcard.id=/api/${api.version}/smartcards/{smartcardId}
unlink.smartcard=/api/${api.version}/smartcards/{smartcardId}/unlink
link.smartcard=/api/${api.version}/smartcards/{smartcardId}/link/{userLogin}

//colors
color=/api/${api.version}/colors
single.color=/api/${api.version}/colors/{colorId}

//vouchers
voucher=/api/v2/vouchers/groups
id.group.voucher=/api/v2/vouchers/groups/{voucherGroupId}
id.voucher=/api/v2/vouchers/{voucherId}

//customizations
custom.field.customization=/api/v2/customizations/{companyId}/fields?form=SUBSCRIPTION

